Section "InputClass"
	Identifier "Persistently set G305 sensitivity"
	MatchDriver "libinput"
	MatchProduct "Logitech G305"
	Option "AccelSpeed" "-0.6"
EndSection

Section "InputClass"
	Identifier "Persistently set G502 sensitivity"
	MatchDriver "libinput"
	MatchProduct "Logitech Gaming Mouse G502"
	Option "AccelSpeed" "-0.6"
EndSection
