[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = hZpraeYrNU7Vl+UB2NSpXT2vBRM1fZ/a/gt4TTksP14=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 86.107.21.50:51820