[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = lCGzNzh+hxEOyXQFvNo8FZwZcCD3dLgZvAo6XhnmUmk=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 217.138.221.242:51820