[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = U2b1yPEcO/vlQrlpNTsgQJoYQ7oaxtW4OJQx6Cod9yo=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 217.138.202.194:51820