[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = /u0n1ETjberX5jYv0W94zLvX5Qzn+pPL/8umey/iIlE=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 45.152.183.58:51820