[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = j/1ylCahjyHLiynsaPKykQw8mE5F0M6lQMZfgicJpm8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 194.110.113.51:51820