[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = G7XDQqevQOw1SVL7Iarn9PM+RvmI6H/CfkmahBYEG0g=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 185.248.85.33:51820