[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = XtXd2k1wMra6dSODZYCZdzU5ZJ7XKQGR1nfhF3s9wSw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 146.70.119.2:51820