[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = VLosXjrnpppwX5yjqW6WaFOYEY76hWQrDPlfe/0dzyY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 86.106.74.82:51820