[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = 6qBkfoucP2xtTJo5hiXl+1b5pbAHPVMcbng/DIhJEiw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 91.193.7.18:51820