[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = /4WK/eoCp0d2g3Vnd2D+0JVxcUVagZoZm0xg3bZpdgY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 31.170.22.15:51820