[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = BQobp2UXHJguYGz06WWJGJV6QytNIZlgMwr6Joufhx8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 178.175.131.98:51820