[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = BLNHNoGO88LjV/wDBa7CUUwUzPq/fO2UwcGLy56hKy4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 185.213.154.68:51820