[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = VxROoDxnI3XS5DBgXEucl+iEd964v//8p7dHGMWGbkE=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 94.198.43.98:51820