[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = Fenda7dhi0ZROU5MS7Q3CGojIdSSuY2thWLBOHFIXHQ=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 68.235.43.98:51820