[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = 3+7obQ7g6LT4uoHOtViDBEddTGWRyrEC2h6s3ELnfic=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 68.235.43.106:51820