[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = md75wPaX9e+FVMm+ofn5L/6m/WSn/wgLX7OU5e+la0Y=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 89.45.90.15:51820