[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = IWQ4E6ISyL/LwP8I6g+KDH5OS6YrIiyRoIJiNbTbBDw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 89.45.90.28:51820