[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = ibHB8CwfE4m7jTmR02U+7pg7PcxZMmUgp1KbAgIGWAo=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 89.45.90.158:51820