[Interface]
PrivateKey = qCujo62xl8KDgqwqX3BzY7AmO0cFBBA/omMiLUDQ70Y=
Address = 10.65.225.89/32,fc00:bbbb:bbbb:bb01::2:e158/128
DNS = 100.64.0.3

[Peer]
PublicKey = bOOP5lIjqCdDx5t+mP/kEcSbHS4cZqE0rMlBI178lyY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 86.106.143.132:51820