[Interface]
PrivateKey = GDJmKd2j1KU8bOlLX347CQEjDDrQObrwlN+U/Yd+D28=
Address = 10.67.209.135/32,fc00:bbbb:bbbb:bb01::4:d186/128
DNS = 193.138.218.74
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = PaU5gPqZnj9XQ2csZK2oiyNz/cOUZM3yk6qHm67wbmA=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 92.60.40.239:51820