client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 185.65.134.131 1196 # nl-ams-001
remote 185.65.134.134 1196 # nl-ams-004
remote 185.65.134.132 1196 # nl-ams-002
remote 185.65.134.135 1196 # nl-ams-005
remote 185.65.134.136 1196 # nl-ams-006
remote 185.65.134.133 1196 # nl-ams-003
remote 185.65.134.137 1196 # nl-ams-007