[Interface]
PrivateKey = GDJmKd2j1KU8bOlLX347CQEjDDrQObrwlN+U/Yd+D28=
Address = 10.67.209.135/32,fc00:bbbb:bbbb:bb01::4:d186/128
DNS = 100.64.0.2
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = d0QX/luq22c8W+SEeegfI02NL1gCg7F6HSZFiDZK4k8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 174.127.113.11:51820