[Interface]
PrivateKey = GDJmKd2j1KU8bOlLX347CQEjDDrQObrwlN+U/Yd+D28=
Address = 10.67.209.135/32,fc00:bbbb:bbbb:bb01::4:d186/128
DNS = 100.64.0.2
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = pW/VljNbNWBg42/heyYGHeiKGVuzDhMw59eiSUQfnjo=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 37.120.218.154:51820