{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvbox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(242, 233, 192)",
      "frame": "rgb(29, 32, 33)",
      "tab_background_text": "rgb(242, 233, 192)",
      "toolbar_field": "rgb(60, 56, 54)",
      "toolbar_field_text": "rgb(244, 234, 194)",
      "tab_line": "rgb(142, 192, 124)",
      "popup": "rgb(60, 56, 54)",
      "popup_text": "rgb(242, 235, 205)",
      "button_background_hover": "rgb(131, 165, 152)",
      "icons_attention": "rgb(131, 165, 152)",
      "icons": "rgb(206, 160, 85)",
      "popup_border": "rgb(131, 165, 152)",
      "popup_highlight_text": "rgb(244, 234, 194)",
      "popup_highlight": "rgb(131, 165, 152)",
      "sidebar_border": "rgb(131, 165, 152)",
      "toolbar_field_border_focus": "rgb(131, 165, 152)",
      "toolbar_field_border": "rgb(131, 165, 152)",
      "tab_loading": "rgb(142, 192, 124)"
    }
  }
}