[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = wGY+iakQnz4nJIPBf8X/ahRqB8qL5/GHxEvCw80Kjkc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:28:94::a16f]:51820