[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = DMMY46sOiyCKaY+8BPUyDGqgyAk9jyw/qkwGQO3+I1U=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:d406:1::a18f]:51820