[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = Rc+VTdcBPg7i7dy7MAp6TOhwJP3g1/TilK+IaE7Aojc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a07:fe00:1::a25f]:51820