[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = JbiSKQ5j0B6ap9Uyv2JubCI7X8sy2HGuvQh60wZ8mXw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:20:276::a31f]:51820