[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = fzwXRcbEE7+zZkDcWaR3fpx84+S1cWYzdiSE/1z4V3Q=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:dc06::a16f]:51820