[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = w4r/o6VImF7l0/De3JpOGnpzjAFv9wcCu8Rop5eZkWc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a03:1b20:9:f011::a03f]:51820