[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = INRhM0h4T1hi9j28pcC+vRv47bp7DIsNKtagaFZFSBI=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a03:1b20:7:f011::a14f]:51820