[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = uaBPua4Tnbluy51WbNOahHx77RGJFGRr/MAqWFILJhI=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:21:b8::a29f]:51820