[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = tJVHqpfkV2Xgmd4YK60aoErSt6PmJKJjkggHNDfWwiU=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0b:89c1:3::a36f]:51820