[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = C2klRB4jY5BK9hVPlBfy+45dGEhDS1Nut5pFj7JA73w=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:8b:2d::a47f]:51820