[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = iltPGr2j21mAlBGQ0NYGmrmOwyxZGL7rakSDn9qcLgA=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:92:4::a03f]:51820