[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = lSgzPzjTnUgsIcu+iJYfZgeR2n2VjVuj7imwT5qYJhA=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:d509:3::a11f]:51820