[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = EDkvP9v1ZX0eCTPStNC6PtbHvFk2t1b8iud+UQNe3Es=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2400:ddc0:c000::a04f]:51820