[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = BQobp2UXHJguYGz06WWJGJV6QytNIZlgMwr6Joufhx8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a00:1dc0:2925:10::a01f]:51820