[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 34rw+ei9qLjTOTOHCoz/3pG4XaMfmuRwYajuG/7Tsyc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:24:a7c::a73f]:51820