[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = MFY3o3SFgAsTRL0EVAfvFU0qxQ2GWLdtE1xTsk87w1U=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:21:b6::a27f]:51820