[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = pW/VljNbNWBg42/heyYGHeiKGVuzDhMw59eiSUQfnjo=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:27:56::a03f]:51820