[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = /PLVCdGatn3Jl4lQ/btcG9sQRhczOzgAza2fwuJ2WX8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:28:a6::a35f]:51820