[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = rzjQv6s02Mshlo/dBe/KrDBQ178zbQ0foVA1DFbT3A0=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:33:a::a01f]:51820