[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = /XJ5QVlczjYpsYj7acmoXu+17PRkY68NYUx1jk7dvyY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:21:b9::a30f]:51820