[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = VLosXjrnpppwX5yjqW6WaFOYEY76hWQrDPlfe/0dzyY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:26:ae::a04f]:51820