[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = mE0F3QmdNc44IWWdVZxOF0iMCZDeY/I25qtcsaQ1D3c=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:33:1a::a02f]:51820