[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = BLNHNoGO88LjV/wDBa7CUUwUzPq/fO2UwcGLy56hKy4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a03:1b20:5:f011::a09f]:51820