[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = E3XgsLAaDdRhYl5tPbBIO87bdTYQmpF72nqIhFBk3g8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:37:5f::a07f]:51820