[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 5IKgD53jf94S5XagqkqOo9VWTrDe7iOBGtKj2/EAqFo=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:c762:1::a35f]:51820