[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = vLXHCskVb+7F9wc35qk8BzcwPnZRlTIQAZgwwEb5eWU=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0c:59c0:18::a22f]:51820