[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = kDVDjSME2WSxhEqOV6fkeNetTHv6tYWD8HNqHXCnESw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2400:fa80:4:11::a02f]:51820