[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = PBkAK/T6eQHrBTAvfeSngjNnwb8FvhwQ2FKXEQp5dgM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a04:9dc0:0:97::a07f]:51820