[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 9U+3Wxd6DLZ+p9q0OImYd5FeLYjs86DHO7wsEL04M2A=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2001:ac8:7d:1b::a03f]:51820