[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 1493vtFUbIfSpQKRBki/1d0YgWIQwMV4AQAvGxjCNVM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a03:1b20:4:f011::a26f]:51820