[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 4KtYjALlkYH0xKW6AeUAhyznDAa5GKqDk8WHYso9/D8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0a:b640:1:5a::a07f]:51820