[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = EOiOD9V5YFsvhfLIPrrAK5yAcSL2I8raX3JMS+gx5UQ=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:d13e:1::a09f]:51820