[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = QSWiUAZr8ShW21MURgHcq3e8VqQ3/9EUcM7ispe4MlE=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:9000:4000:16::b84f]:51820