[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = +DIu6EMVk9QEsy6/NppxcDjuLSG6rTJ3TywYN3wXDkQ=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:9000:5000:17::b79f]:51820