[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = FSd0QIqNsLGf+B/IqQzg9wyjKpfVwXiy/P9vt8Zylmg=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:9000:8000:19::b99f]:51820