[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = U7a6+c0RPpop0nilmdLKimiFC0OqkI1k1Yhdc5NcBwM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:9000:5000:19::b81f]:51820