[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = hbLv5Ec+ebWkLfpMkrfQi3yBZt+QtzUM73A21/KsXDk=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:24:aba::b21f]:51820