[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 3akIB2iC31EHstfYVYILp6l6kavjnZ8a66xAxujHNF4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:24:ab8::b19f]:51820