[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = f2C9CzsFx3nJii34l7i7pXMdpzp9cHEpkCZ3es+S+V4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:24:aa9::b05f]:51820