[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = xyE6GqJaU7ntIh1pQyZxd1KyR9UxO49aQ1c1WYQqCXQ=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:f7a0:16:5::c04f]:51820