[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 92KRwUmhQY/n5cAUKR1R/Z/z17wOmB08GZxuats8cEw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:f7a0:c:4::c10f]:51820