[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = clNKbrrlhGDon1Dy250omwFLki/7Jj9EyTs1Wb7WJBM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a02:6ea0:c61f:1::b64f]:51820