[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 0N/GPSDWTju1YV8MCCx5n9O4scMKYP7Nh/nnLsje8W4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:f7a0:16:5::c08f]:51820