[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 5njOFkRNvSm3C3FOCvdvicXjf7/4kEYFGOtU2sy0ThU=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:fcd0:ccc0:1d05::c41f]:51820