[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = 8SQ8EvKLNVv5xtTvwNOE5p5T8XwhQgWYsI4jRJ8zkRE=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:ff48:aa81:2603::b26f]:51820