[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = H7CKyeh+CpwMJyeY5s203PUEYqqTiZyp7ukdfczWKj8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2607:fcd0:da80:1804::b36f]:51820