[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = EWuW/w7GpnxKdl0sr+dfxJ3DTxjMN6JWs/GR6OIzgB4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2606:2e00:8007:1::a38f]:51820