[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = md75wPaX9e+FVMm+ofn5L/6m/WSn/wgLX7OU5e+la0Y=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:f::a54f]:51820