[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = IWQ4E6ISyL/LwP8I6g+KDH5OS6YrIiyRoIJiNbTbBDw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:1e::a55f]:51820