[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = VPjm8+vXRVDw2zJxokcL9D75IdmW7wCkF2KGYCXF9wQ=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:1f::a58f]:51820