[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = FZRPPizkxi7sQ58aj66KP5D5lP5pwEB37OixpD5CpmI=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:29::a67f]:51820