[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = xI30tHqtyxishhqVldwGLOV9IZSSj9Z/98WPyuU4di8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:29::a68f]:51820