[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = BbmBfc0iCOC1tG1k/RYFKiSKU/Wx8VmhRDQ5yK4MJDg=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:8:3f::a69f]:51820