[Interface]
PrivateKey = OArNNhRssGgfg0oTkgumgDlOtwnDT6p7Brv0Dj8dpHE=
Address = 10.64.107.223/32,fc00:bbbb:bbbb:bb01::1:6bde/128
DNS = 100.64.0.7

[Peer]
PublicKey = t/VsxDKzPfh3H3XG3ckVr1e8sJ3PuuD0YxdfFtyKjRM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2a0d:5600:24:a83::a80f]:51820