##########################################################################################
# Switch between the following configurations to customise separator			 #
# [separator] blocks serve this purpose, but do not interfere with default functionality #
##########################################################################################
# full_text="<>"
# align=center
# color=#F79494
# separator=false
# separator_block_width=7
separator=true
separator_block_width=15

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#EEB42F
interval=5
