##########################################################################################
# Switch between the following configurations to customise separator			 #
# [separator] blocks serve this purpose, but do not interfere with default functionality #
##########################################################################################
# full_text="><"
# align=center
# color=#F79494
# separator=false
# separator_block_width=2
separator=true
separator_block_width=15

# [windowname]
# command=while true; do xdotool getactivewindow getwindowname; done
# color=#CB9DDA
# interval=persist

# COLORSCHEMES:
# - GRUVBOX: #EEB42F | #91E78B
# - SEPPUKU: #CB9DDA | #CCCCCC

[bandwidth2]
command=./bandwidth/bandwidth2
interval=persist
markup=pango
# LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200
REFRESH_TIME=3
# color=#CB9DDA
# color=#CB9DDA

[separator]

[vpn]
command=./vpnf.sh
interval=10
signal=11
markup=pango
# color=#CB9DDA

[separator]

[pacman]
command=checkupdates | wc -l | awk '{ print " " $1 }'
interval=3600
color=#CCCCCC

[separator]

[mic]
command=echo "mic: $($SCRIPTS/mic-state)"
interval=once
signal=10
color=#CB9DDA

[separator]

[memory]
command=echo "$(free -m | awk '/Mem:/{printf "%d/%dM (%.2f%)", $3,$2,$3*100/$2}')"
interval=5
color=#CCCCCC

[separator]

[root_disk]
command=echo "$(df -hT | awk '/\/$/{printf "%s:%s (%s)", $7, $5, $6}')"
interval=3600
color=#CB9DDA

[separator]

[hdd_disk]
command=echo "$(df -hT | awk '/HDD$/{printf "%s:%s (%s)", $7, $5, $6}')"
interval=3600
color=#CCCCCC

# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#CCCCCC

[separator]

[rpi-status]
command=./rpi-status.sh
interval=60
color=#CB9DDA

[separator]

[active-sink]
command=$SCRIPTS/toggle-sink
interval=once
signal=12
color=#CCCCCC

[separator]

# [volume]
# command=./volume.sh $button
# interval=once
# signal=13
# color=#CB9DDA

# [sit_stand_timer]
# command=echo $($SCRIPTS/sit-stand left seconds)
# interval=10
# color=#CB9DDA

[separator]

[datetime]
command=date '+%Y-%m-%d %H:%M:%S'
color=#CB9DDA
interval=5
