##########################################################################################
# Switch between the following configurations to customise separator			 #
# [separator] blocks serve this purpose, but do not interfere with default functionality #
##########################################################################################
# full_text="<>"
# align=center
# color=#F79494
# separator=false
# separator_block_width=7
separator=true
separator_block_width=15

# [windowname]
# command=while true; do xdotool getactivewindow getwindowname; done
# color=#EEB42F
# interval=persist

[bandwidth2]
command=./bandwidth/bandwidth2
interval=persist
markup=pango
# LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200
REFRESH_TIME=3
color=#EEB42F

[separator]

[vpn]
command=./vpnf.sh
interval=10
signal=11
markup=pango

[separator]

[pacman]
command=checkupdates | wc -l | awk '{ print " " $1 }'
interval=3600
color=#91E78B

[separator]

[mic]
# command=echo "mic: $($SCRIPTS/mic-state)"
# command="$HOME/.local/bin/mic-toggle" && echo "mic: $($SCRIPTS/mic-state)"
command=echo "mic: $($HOME/.local/bin/mic-toggle)"
interval=once
signal=10
color=#EEB42F

[separator]

[battery]
command=python battery.py
interval=10
color=#91E78B

[separator]

[memory]
command=echo "$(free -m | awk '/Mem:/{printf "%d/%dM (%.2f%)", $3,$2,$3*100/$2}')"
interval=5
color=#EEB42F

[separator]

[root_disk]
command=echo "$(df -hT | awk '/\/$/{printf "%s:%s (%s)", $7, $5, $6}')"
interval=3600
color=#91E78B

[hdd_disk]
command=echo "$(df -hT | awk '/HDD$/{printf "%s:%s (%s)", $7, $5, $6}')"
interval=3600
color=#EEB42F

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#EEB42F
interval=5
