[Interface]
PrivateKey = WI7tTgH1Azga+lQINq/+rsU61st5DaV00eNprqlPSHU=
Address = 10.66.235.6/32,fc00:bbbb:bbbb:bb01::3:eb05/128
DNS = 100.64.0.3
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = kDVDjSME2WSxhEqOV6fkeNetTHv6tYWD8HNqHXCnESw=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2400:fa80:4:11::a02f]:51820