[Interface]
PrivateKey = WI7tTgH1Azga+lQINq/+rsU61st5DaV00eNprqlPSHU=
Address = 10.66.235.6/32,fc00:bbbb:bbbb:bb01::3:eb05/128
DNS = 100.64.0.3
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = C2TUHPoZlT08iceLM2coBDTbcfg9tTKrUt7tRBWP0nk=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = [2400:ddc0:c000::a01f]:51820