{
  "manifest_version": 2,
  "version": "1.0",
  "name": "seppuku",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(204, 204, 204)",
      "frame": "rgb(29, 32, 33)",
      "tab_background_text": "rgb(204, 204, 204)",
      "toolbar_field": "rgb(60, 56, 54)",
      "toolbar_field_text": "rgb(204, 204, 204)",
      "tab_line": "rgb(203, 157, 218)",
      "popup": "rgb(60, 56, 54)",
      "popup_text": "rgb(204, 204, 204)",
      "button_background_hover": "rgb(203, 157, 218)",
      "icons_attention": "rgb(203, 157, 218)",
      "icons": "rgb(236, 214, 248)",
      "popup_border": "rgb(203, 157, 218)",
      "popup_highlight_text": "rgb(204, 204, 204)",
      "popup_highlight": "rgb(203, 157, 218)",
      "sidebar_border": "rgb(236, 214, 248)",
      "toolbar_field_border_focus": "rgb(236, 214, 248)",
      "toolbar_field_border": "rgb(203, 157, 218)",
      "tab_loading": "rgb(203, 157, 218)"
    }
  }
}